<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SecretaryControllerFx">
   <children>
      <TabPane layoutX="-5.0" layoutY="-22.0" prefHeight="450.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Patient Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="patientTableView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="592.0">
                          <columns>
                            <TableColumn fx:id="patientIdTc" prefWidth="75.0" text="PatientId" />
                            <TableColumn fx:id="nameTc" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="identityTc" prefWidth="75.0" text="IdentityCard" />
                              <TableColumn fx:id="cnpTc" prefWidth="75.0" text="Cnp" />
                              <TableColumn fx:id="dateOfBirtTc" prefWidth="75.0" text="Date ofBirth" />
                              <TableColumn fx:id="addressTc" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="doctorId" prefWidth="75.0" text="Doctor Id" />
                          </columns>
                        </TableView>
                        <Button layoutX="44.0" layoutY="255.0" mnemonicParsing="false" text="AddPatient" />
                        <Button layoutX="44.0" layoutY="308.0" mnemonicParsing="false" text="Update Patient" />
                        <Button fx:id="viewPatients" layoutX="44.0" layoutY="358.0" mnemonicParsing="false" onAction="#setViewPatients" text="View Patients" />
                        <TextField fx:id="patientIdTf" layoutX="200.0" layoutY="229.0" promptText="patient id" />
                        <TextField fx:id="nameTf" layoutX="200.0" layoutY="267.0" promptText="name" />
                        <TextField layoutX="200.0" layoutY="308.0" />
                        <TextField fx:id="identityTf" layoutX="200.0" layoutY="308.0" promptText="identitycard" />
                        <TextField fx:id="cnpTf" layoutX="200.0" layoutY="345.0" promptText="cnp" />
                        <TextField fx:id="dateOfBirthTf" layoutX="200.0" layoutY="382.0" promptText="birth date" />
                        <TextField fx:id="addressTf" layoutX="378.0" layoutY="229.0" promptText="address" />
                        <TextField fx:id="doctorIdTf" layoutX="378.0" layoutY="267.0" promptText="doctorid" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Consultation Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="554.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Consultation Id" />
                            <TableColumn prefWidth="75.0" text="PatientId" />
                              <TableColumn prefWidth="75.0" text="Doctor Id" />
                              <TableColumn prefWidth="75.0" text="Date Cond" />
                              <TableColumn prefWidth="75.0" text="Description" />
                          </columns>
                        </TableView>
                        <Button layoutX="37.0" layoutY="261.0" mnemonicParsing="false" text="Add" />
                        <Button layoutX="30.0" layoutY="302.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="32.0" layoutY="338.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="32.0" layoutY="382.0" mnemonicParsing="false" text="View" />
                        <TextField layoutX="142.0" layoutY="261.0" promptText="patientId" />
                        <TextField layoutX="142.0" layoutY="302.0" promptText="doctorId" />
                        <TextField layoutX="142.0" layoutY="338.0" promptText="datecond" />
                        <TextField layoutX="142.0" layoutY="370.0" promptText="description" />
                        <TextField layoutX="142.0" layoutY="225.0" promptText="consultationId" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
